# HiveNet

./: .gitignore  EVCalc.java  README.md  concept.txt  connection.py  dependency-reduced-pom.xml  hiveNet.py  listener.py  main.py  pom.xml  security.py  settings.py  swarm.py
src/main/: mock_data.json  readJson.java
src/main/java/: APIconnect.java  EVCalc.java  MainApp.java  readJson.java
src/main/resources/: mock_data.json
src/main/resources/archetype-resources/: pom.xml
